<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="dist/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="dist/css/htmleaf-demo.css">
    <link rel="stylesheet" href="dist/css/pageSwitch.min.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        #container {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .sections, .section {
            height: 100%;
        }

        #container, .sections {
            position: relative;
        }

        .section {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: white;
        }

        #section1 {
            background-image: url('image/show1.png');
        }

        #section2 {
            background-image: url('image/show2.png');
        }
    </style>

</head>
<body>
<div class="htmleaf-container">
    <div id="container">
        <div class="sections">
            <div class="section"><h3>this is the page1</h3></div>
            <div class="section"><h3>this is the page2</h3></div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
    var BannerJson = {
        data: [
            {
                "title": "展商秀", "des": "主办方通过展商秀平台发起的展会营销活动，通过展商邀请观众，增加展会的关注度，实现展会宣传目的，\n" +
                    "                                    在现场同步线下活动，实现线上线下互动，调动展会现场氛围...",
                "img": "image/show1.png"
            },
            {
                "title": "EBI 展会商业只能",
                "des": "为您提供专业化、个性化的智慧会展管理整体解决方案，推进智慧会展生态系统建设，应对会展业未来发展变化",
                "img": "image/show2.png"
            },
        ]
    };
    console.log(BannerJson.data);

    function Banner() {
        for (var i = 0; i < BannerJson.data.length; i++) {

            $("#container").append("<div class='sections'>"
                + "<img class='slide-image' src=\"" + BannerJson.data[i].img + "\">"
                + "<div class='msg'>"
                + "<p class='msg-title'>"
                + "<a class='title-color'href='' >" + BannerJson.data[i].title + "</a>"
                + "</p>"
                + "<div class='msg-line'></div>"
                + "<p class='msg-content'>"
                + "<a class='content-color'>" + BannerJson.data[i].des + "</a>"
                + "</p>"
                + "<div class='banner-btn'>"
                + "<a class='newA-top' href=\"\">"
                + "<span class='banner-btn-content'>了解更多</span>" + "<span class='banner-btn-img'></span>"
                + "</a>"
                + "</div>"
                + "</div>"
                + "</div>");
            console.log("生成div");
        }
    }

    Banner();
</script>

<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="dist/js/jquery-1.11.0.min.js"><\/script>')</script>
<script src="dist/js/pageSwitch.min.js"></script>
<script>
    $("#container").PageSwitch({
        direction: 'horizontal',
        easing: 'ease-in',
        duration: 1000,
        autoPlay: true,
        loop: 'false'
    });
</script>
</body>
</html>